# ASP.NET-Core-Projects

EmployeeManagementSln/EmployeeManagement/: EmployeeManagement.csproj  Startup.cs
EmployeeManagementSln/EmployeeManagement/Controllers/: AccountController.cs  AdministrationController.cs  AdminstrationController.cs  EmployeeController.cs  HomeController.cs
EmployeeManagementSln/EmployeeManagement/Controllers/ViewComponents/: TotalNumberOfEmployeesViewComponent.cs
EmployeeManagementSln/EmployeeManagement/Migrations/: 20200418042554_Intial-migration.Designer.cs  20200418042554_Intial-migration.cs  AppDbContextModelSnapshot.cs
EmployeeManagementSln/EmployeeManagement/Models/: AppDbContext.cs  DepartmentType.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtension.cs  SQLEmployeeRepository.cs
EmployeeManagementSln/EmployeeManagement/Properties/: launchSettings.json
EmployeeManagementSln/EmployeeManagement/ViewModels/: EditRoleViewModel.cs  EmployeeCreateViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
EmployeeManagementSln/EmployeeManagement/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Register.cshtml
EmployeeManagementSln/EmployeeManagement/Views/Administration/: EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml
EmployeeManagementSln/EmployeeManagement/Views/Adminstration/: CreateRole.cshtml  EditRole.cshtml  ListRole.cshtml
EmployeeManagementSln/EmployeeManagement/Views/Employee/: Create.cshtml  Details.cshtml  Edit.cshtml  EmployeeNotFound.cshtml  Index.cshtml
EmployeeManagementSln/EmployeeManagement/Views/Home/: Index.cshtml
EmployeeManagementSln/EmployeeManagement/Views/Shared/: Error.cshtml  NotFound.cshtml  _Layout.cshtml
EmployeeManagementSln/EmployeeManagement/wwwroot/css/: site.css
Parky/: Parky.sln
WizLibSln/: WizLibSln.sln
WizLibSln/WizLib_DataAccess/: WizLib_DataAccess.csproj
WizLibSln/WizLib_DataAccess/Data/: ApplicationDbContext.cs
WizLibSln/WizLib_DataAccess/FluentConfig/: FluentAuthorConfig.cs  FluentBookAuthorConfig.cs  FluentBookConfig.cs  FluentBookDetailConfig.cs  FluentPublisherConfig.cs
WizLibSln/WizLib_DataAccess/Migrations/: 20200604085814_AddCategoryTableToDb.Designer.cs  20200604091124_AddGenreTableToDb.Designer.cs  20200604091708_AddDisplayOrderToGenreTable.Designer.cs  20200604093429_ChangeNameToGenreNameInGenreTable.Designer.cs  20200604093429_ChangeNameToGenreNameInGenreTable.cs  20200604094452_RemoveDisplayOrderFromGenreTable.Designer.cs  20200604114651_changeTableAndColumnNamesOfGenreTb.Designer.cs  20200604114651_changeTableAndColumnNamesOfGenreTb.cs  20200604115358_AddBookTableToDb.Designer.cs  20200604115733_AddMaxLengthToISBN.Designer.cs  20200604122437_AddAuthorAndPublisherTableToDb.Designer.cs  20200604122437_AddAuthorAndPublisherTableToDb.cs  20200604123825_ChangePrimeryKeyForCategoryTable.Designer.cs  20200604123825_ChangePrimeryKeyForCategoryTable.cs  20200604153555_AddRelationCategoryAndBookTable.Designer.cs  20200604154625_AddOneToOneBookAndBookDetail.Designer.cs  20200604155529_AddOneToManyBookAndPublisherRelation.Designer.cs  20200607115511_Add many to many relation between Book and Author.Designer.cs  20200607115511_Add many to many relation between Book and Author.cs  20200607122347_Add Fluent_BookDetails to Db.Designer.cs  20200607122347_Add Fluent_BookDetails to Db.cs  20200607122716_Add BookDetails to Db.Designer.cs  20200607122716_Add BookDetails to Db.cs  20200607133530_Add fluent api models to Db.Designer.cs  20200607133530_Add fluent api models to Db.cs  20200607134313_Add Category with mix of DA and fluent to Db.Designer.cs  20200607134313_Add Category with mix of DA and fluent to Db.cs  20200607135852_Add one to one btwn fluent_book and fluent_bookdetail to Db.Designer.cs  20200607135852_Add one to one btwn fluent_book and fluent_bookdetail to Db.cs  20200607140718_Add one to many btwn fluent_publisher and fluent_book to Db.Designer.cs  20200607140718_Add one to many btwn fluent_publisher and fluent_book to Db.cs  20200607142524_Add many to many fluent book and author to Db.Designer.cs  20200607142524_Add many to many fluent book and author to Db.cs  20200608043832_Add raw data to category table.Designer.cs  20200608043832_Add raw data to category table.cs  ApplicationDbContextModelSnapshot.cs
(+82 files in other folders)
