<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Migrations\20200409042923_add-photo-path.cs"/>
    <Compile Remove="Migrations\20200409042923_add-photo-path.Designer.cs"/>
    <Compile Remove="Migrations\20200409043000_add-photo-path.cs"/>
    <Compile Remove="Migrations\20200409043000_add-photo-path.Designer.cs"/>
    <Compile Remove="Migrations\20200410073242_extend-identity-user.cs"/>
    <Compile Remove="Migrations\20200410073242_extend-identity-user.Designer.cs"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.3"/>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.3"/>
  </ItemGroup>
</Project>