<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200604090904_AddGenreTableToDb.cs" />
    <Compile Remove="Migrations\20200604090904_AddGenreTableToDb.Designer.cs" />
    <Compile Remove="Migrations\20200604090957_AddGenreTableToDbqww.cs" />
    <Compile Remove="Migrations\20200604090957_AddGenreTableToDbqww.Designer.cs" />
    <Compile Remove="Migrations\20200604091151_AddGenreTableToDbtest.cs" />
    <Compile Remove="Migrations\20200604091151_AddGenreTableToDbtest.Designer.cs" />
    <Compile Remove="Migrations\20200604091822_AddDisplayOrderToGenreTabletest.cs" />
    <Compile Remove="Migrations\20200604091822_AddDisplayOrderToGenreTabletest.Designer.cs" />
    <Compile Remove="Migrations\20200604092345_ChangeNameToGenreNameInGenreTable.cs" />
    <Compile Remove="Migrations\20200604092345_ChangeNameToGenreNameInGenreTable.Designer.cs" />
    <Compile Remove="Migrations\20200604094715_RemoveGenreTableFromDb.cs" />
    <Compile Remove="Migrations\20200604094715_RemoveGenreTableFromDb.Designer.cs" />
    <Compile Remove="Migrations\20200604152734_AddRelationCategoryAndBookTable.cs" />
    <Compile Remove="Migrations\20200604152734_AddRelationCategoryAndBookTable.Designer.cs" />
    <Compile Remove="Migrations\20200607115023_Add many to many relation between Book and Author.cs" />
    <Compile Remove="Migrations\20200607115023_Add many to many relation between Book and Author.Designer.cs" />
    <Compile Remove="Migrations\20200607122633_Add BookDetails to Db.cs" />
    <Compile Remove="Migrations\20200607122633_Add BookDetails to Db.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WizLib_Model\WizLib_Model.csproj" />
  </ItemGroup>

</Project>
